# Ap_11.2

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/.svn/: wc.db
app/src/androidTest/java/bjut/net/ap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bjut/net/ap/: ClassRoomActivity.java
app/src/main/java/bjut/net/ap/adapter/: MSignRecyclerAdapter.java  MeetingRecyclerAdapter.java  RecyclerAdapter.java  SignRecyclerAdapter.java
app/src/main/java/bjut/net/ap/config/: DbConfig.java  GlobalConfig.java  URLConfig.java
app/src/main/java/bjut/net/ap/model/: Ap.java  AppUpdateInfo.java  Course.java  ListResponse.java  Meeting.java  MeetingSign.java  SUser.java  Version.java
app/src/main/java/bjut/net/ap/receiver/: NetReceiver.java
app/src/main/java/bjut/net/ap/tool/: CreateDialog.java  DeviceUtils.java
app/src/main/java/bjut/net/ap/ui/activity/: FeedBackActivity.java  MSignHistoryActivity.java  MainActivity.java  SignHistoryActivity.java  SignSingleHistoryActivity.java  SubmitApActivity.java  WelComeActivity.java
app/src/main/java/bjut/net/ap/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/bjut/net/ap/ui/fragment/: PersonalFragment.java  SignFragment.java
app/src/main/java/bjut/net/ap/ui/view/: AddPopWindow.java  AddPopWindow2.java
app/src/main/java/bjut/net/ap/utils/: AppManager.java  AppUtils.java  ClickUtil.java  ConstantUtil.java  DataUtils.java  GsonTools.java  InstallationID.java  IphoneUtils.java  NetUtils.java  NetworkUtility.java  ScreenUtils.java  SharedPreferencesUtil.java  SharedPrefsStrListUtil.java  TextUtils.java  ToastUtils.java
app/src/main/res/drawable/: button_corner_shape.xml  contact_edit_edittext_focused.xml  contact_edit_edittext_normal.xml  meeting_selector.xml  textcolor.xml
app/src/main/res/drawable-hdpi/: shape_bg_point_disable.xml  shape_bg_point_enable.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_classroom.xml  activity_feedback.xml  activity_main.xml  activity_sign.xml  activity_submit_ap.xml  activity_welcome.xml  cell_classroom_list.xml  cell_sign_list.xml  create_meeting_dialog.xml  fragment_personal.xml  header.xml  item_building.xml  layout_head_title.xml  popupwindow_add.xml  popupwindow_add2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bjut/net/ap/: ExampleUnitTest.java
(+162 files in other folders)
