<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/textAccent"
        android:textSize="20dp"
        tools:text="coursename" />

    <TextView
        android:id="@+id/txt_teacher"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_name"
        android:layout_marginTop="11dp"
        android:textColor="@color/textAccent"
        android:textSize="20dp"
        tools:text="授课老师" />

    <TextView
        android:id="@+id/txt_location"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_teacher"
        android:layout_marginTop="10dp"
        android:textColor="@color/textAccent"
        android:textSize="20dp"
        tools:text="上课地点" />



    <!--   <ImageView
           android:id="@+id/im_add"
           android:layout_width="52dp"
           android:layout_height="28dp"
           android:layout_gravity="end|center_vertical"
           android:src="@drawable/ic_arrow"
           android:tint="#000000"/>-->

  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#FF4081" />-->
</RelativeLayout>